0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:54:41 +0200] "GET / HTTP/1.1" 200 221 http-bio-8080-exec-1 1405
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:54:41 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Apr/2017:20:54:44 +0200] "GET /showMessage.jsp;jsessionid=3A651DF4C599B1DDE4CA59E1CAFACFE8 HTTP/1.1" 404 1069 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:05:18 +0200] "GET /showMessage.jsp;jsessionid=3A651DF4C599B1DDE4CA59E1CAFACFE8 HTTP/1.1" 404 949 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:05:22 +0200] "GET /showMessage.jsp;jsessionid=3A651DF4C599B1DDE4CA59E1CAFACFE8 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:10:29 +0200] "GET /showMessage.jsp;jsessionid=3A651DF4C599B1DDE4CA59E1CAFACFE8 HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:10:36 +0200] "GET /showMessage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:16:16 +0200] "GET /showMessage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:16:20 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:16:26 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:17:28 +0200] "GET / HTTP/1.1" 200 172 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:17:30 +0200] "GET /showMessage HTTP/1.1" 404 949 http-bio-8080-exec-2 26
127.0.0.1 - - [08/Apr/2017:21:21:52 +0200] "GET /showMessage HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:21:53 +0200] "GET / HTTP/1.1" 200 177 http-bio-8080-exec-2 1140
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:21:55 +0200] "GET /showMessage.jsp HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:25:31 +0200] "GET /showMessage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:25:34 +0200] "GET /showMessage.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:41 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:43 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:44 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:44 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:44 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:44 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:44 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:45 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:45 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:45 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:48:45 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:49:34 +0200] "GET / HTTP/1.1" 200 173 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:49:36 +0200] "GET / HTTP/1.1" 200 173 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:49:37 +0200] "GET /showMessage HTTP/1.1" 200 135 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:52:12 +0200] "GET /showMessage HTTP/1.1" 200 135 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:52:15 +0200] "GET / HTTP/1.1" 200 173 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:52:17 +0200] "GET /showMessage HTTP/1.1" 200 135 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:21:58:36 +0200] "GET /showMessage HTTP/1.1" 200 138 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:00:51 +0200] "GET /showMessage HTTP/1.1" 400 1056 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:00:55 +0200] "GET /showMessage HTTP/1.1" 400 1056 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:01:49 +0200] "GET /showMessage HTTP/1.1" 200 138 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:01:55 +0200] "GET /showMessage?tom HTTP/1.1" 200 138 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:02:02 +0200] "GET /showMessage?tom=ananas HTTP/1.1" 200 138 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:02:07 +0200] "GET /showMessage?name=ananas HTTP/1.1" 200 138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:03:33 +0200] "GET /showMessage?name=ananas HTTP/1.1" 200 141 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:03:38 +0200] "GET /showMessage?name=t HTTP/1.1" 200 136 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:03:41 +0200] "GET /showMessage?d=t HTTP/1.1" 200 138 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:05:14 +0200] "GET /showMessage?d=t HTTP/1.1" 400 1056 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:05:26 +0200] "GET /showMessage?d=t&s=r HTTP/1.1" 200 141 http-bio-8080-exec-3 758
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:05:37 +0200] "GET /showMessage?s=s&d=d HTTP/1.1" 200 141 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:05:43 +0200] "GET /showMessage?s=s&d=d HTTP/1.1" 200 141 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:05:44 +0200] "GET /showMessage?s=s&d=d HTTP/1.1" 200 141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:05:45 +0200] "GET /showMessage?s=s&d=d HTTP/1.1" 200 141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:06:01 +0200] "GET /showMessage?s=d&d=s HTTP/1.1" 200 141 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:06:18 +0200] "GET /showMessage?s=d&d=s HTTP/1.1" 200 141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:06:30 +0200] "GET /showMessage?d=s&s=d HTTP/1.1" 200 141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:03 +0200] "GET /showMessage?d=s&s=d HTTP/1.1" 200 141 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:09 +0200] "GET /showMessage?s=s HTTP/1.1" 400 1056 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:16 +0200] "GET /showMessage?s=s&d=d HTTP/1.1" 200 141 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2017:22:10:21 +0200] "GET /showMessage?d=s&s=d HTTP/1.1" 200 141 http-bio-8080-exec-6 5
