0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:45:10 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:45:10 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:45:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:45:17 +0200] "GET /test HTTP/1.1" 500 19112 http-bio-8080-exec-2 2015
0:0:0:0:0:0:0:1 - - [17/Apr/2017:12:47:30 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:29:27 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:29:28 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:29:34 +0200] "GET /test HTTP/1.1" 500 19112 http-bio-8080-exec-4 2028
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:35:11 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [17/Apr/2017:21:38:14 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-1 302
