0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:49:57 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:49:57 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:49:57 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:50:02 +0200] "GET /test HTTP/1.1" 500 19112 http-bio-8080-exec-2 2026
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:51:35 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:31 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:32 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:32 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:32 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:33 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:33 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:33 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:33 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:34 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:34 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:34 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:34 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:34 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:35 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:35 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:35 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:36 +0200] "GET /test HTTP/1.1" 500 5230 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:36 +0200] "GET /test HTTP/1.1" 500 5230 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:38 +0200] "GET /test HTTP/1.1" 500 5230 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:52:38 +0200] "GET /test HTTP/1.1" 500 5230 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:03:03 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:36 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:14:39 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:16:52 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:28:21 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:51:45 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:52:52 +0200] "GET /test HTTP/1.1" 200 48 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:54:55 +0200] "GET /test HTTP/1.1" 200 48 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:55:26 +0200] "GET /test HTTP/1.1" 500 10888 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [16/Apr/2017:21:59:35 +0200] "GET /test HTTP/1.1" 500 10888 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:00:46 +0200] "GET /test HTTP/1.1" 500 10888 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:01:59 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:03:07 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:04:41 +0200] "GET /test HTTP/1.1" 500 15061 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:11:13 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:18:47 +0200] "GET /test HTTP/1.1" 500 15125 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:20:28 +0200] "GET /test HTTP/1.1" 500 15125 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:21:19 +0200] "GET /test HTTP/1.1" 500 9745 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:21:40 +0200] "GET /test HTTP/1.1" 500 9745 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:21:41 +0200] "GET /test HTTP/1.1" 500 9745 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:22:05 +0200] "GET /test HTTP/1.1" 500 15125 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:22:45 +0200] "GET /test HTTP/1.1" 500 8813 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:24:24 +0200] "GET /test HTTP/1.1" 500 15061 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [16/Apr/2017:22:25:23 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-1 279
