0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:17:09 +0200] "GET / HTTP/1.1" 200 1374 http-bio-8080-exec-1 1739
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:17:09 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:17:13 +0200] "POST /sign_in HTTP/1.1" 200 1374 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:17:18 +0200] "POST /sign_in HTTP/1.1" 200 1169 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:17:21 +0200] "GET /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:17:24 +0200] "GET / HTTP/1.1" 200 1374 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:43:37 +0200] "GET / HTTP/1.1" 200 1474 http-bio-8080-exec-1 1631
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:43:37 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 200 267686 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Apr/2017:15:43:45 +0200] "POST /sign_in HTTP/1.1" 200 1474 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:08:45 +0200] "POST /sign_in HTTP/1.1" 200 1532 http-bio-8080-exec-1 1452
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:08:48 +0200] "GET / HTTP/1.1" 200 1532 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:13:45 +0200] "GET / HTTP/1.1" 200 1538 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:13:45 +0200] "GET /resources/js/main_site.js HTTP/1.1" 200 85 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:15:55 +0200] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:17:49 +0200] "GET / HTTP/1.1" 200 1550 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:17:49 +0200] "GET /resources/js/main_site.js HTTP/1.1" 200 89 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:17:51 +0200] "POST /sign_in HTTP/1.1" 200 1550 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:17:52 +0200] "POST /sign_in HTTP/1.1" 200 1550 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:17:53 +0200] "POST /sign_in HTTP/1.1" 200 1550 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:17:53 +0200] "POST /sign_in HTTP/1.1" 200 1550 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:17:56 +0200] "GET /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:17:57 +0200] "GET /resources/js/main_site.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:21:55 +0200] "POST /sign_in HTTP/1.1" 200 1610 http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:21:56 +0200] "GET / HTTP/1.1" 200 1610 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:22:01 +0200] "POST /sign_in HTTP/1.1" 200 1610 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:22:03 +0200] "POST /sign_in HTTP/1.1" 200 1610 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:26:20 +0200] "GET / HTTP/1.1" 200 1579 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:30:06 +0200] "GET / HTTP/1.1" 200 1591 http-bio-8080-exec-1 1287
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:31:04 +0200] "GET / HTTP/1.1" 200 1571 http-bio-8080-exec-1 1256
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:33:45 +0200] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:34:16 +0200] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:36:31 +0200] "GET / HTTP/1.1" 200 549 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:47:54 +0200] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:47:56 +0200] "GET / HTTP/1.1" 200 537 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:50:42 +0200] "GET / HTTP/1.1" 200 512 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:52:33 +0200] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:54:34 +0200] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:55:02 +0200] "GET / HTTP/1.1" 200 528 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [10/Apr/2017:16:55:46 +0200] "GET / HTTP/1.1" 200 545 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:00:11 +0200] "GET / HTTP/1.1" 200 543 http-bio-8080-exec-1 1087
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:02:15 +0200] "GET / HTTP/1.1" 200 526 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:03:08 +0200] "GET / HTTP/1.1" 200 528 http-bio-8080-exec-1 1034
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:05:20 +0200] "GET / HTTP/1.1" 200 542 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:07:03 +0200] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:08:04 +0200] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 1182
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:10:39 +0200] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:11:08 +0200] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:11:16 +0200] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:11:19 +0200] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:11:27 +0200] "GET / HTTP/1.1" 200 612 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:12:47 +0200] "GET / HTTP/1.1" 200 592 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:15:34 +0200] "GET / HTTP/1.1" 200 676 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:16:56 +0200] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:17:16 +0200] "GET / HTTP/1.1" 200 651 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:18:43 +0200] "GET / HTTP/1.1" 200 666 http-bio-8080-exec-1 1234
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:21:24 +0200] "GET / HTTP/1.1" 200 518 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:24:01 +0200] "GET / HTTP/1.1" 200 483 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [10/Apr/2017:17:24:01 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:12:50 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:12:50 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:12:50 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2017:21:22:21 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-7 65
