0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:50:49 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:50:49 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:50:53 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:50:55 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:50:56 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:50:56 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:50:56 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:54:53 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:54:54 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:54:55 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:55:19 +0200] "GET /GameStore/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:55:30 +0200] "GET / HTTP/1.1" 404 1003 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:56:36 +0200] "GET / HTTP/1.1" 404 1003 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:56:41 +0200] "GET /GameStore HTTP/1.1" 404 1003 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:56:44 +0200] "GET /GameStore/ HTTP/1.1" 404 1003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:56:49 +0200] "GET /GameStore/l HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:57:18 +0200] "GET /GameStore/l HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:57:21 +0200] "GET /GameStore/ HTTP/1.1" 404 1011 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:57:28 +0200] "GET /GameStore HTTP/1.1" 404 1011 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:57:30 +0200] "GET / HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:57:32 +0200] "GET / HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:57:58 +0200] "GET / HTTP/1.1" 404 1011 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:58:01 +0200] "GET / HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:58:58 +0200] "GET / HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:14:59:02 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:00:48 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:00:48 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:00:52 +0200] "GET / HTTP/1.1" 404 1011 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:01:20 +0200] "GET / HTTP/1.1" 404 1003 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:01:21 +0200] "GET / HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:01:33 +0200] "GET / HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:01:38 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:01:42 +0200] "GET /GameStore/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:02:55 +0200] "GET /GameStore/ HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:02:56 +0200] "GET /GameStore/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:02:59 +0200] "GET / HTTP/1.1" 200 9 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:03:04 +0200] "GET / HTTP/1.1" 200 9 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:04:15 +0200] "GET / HTTP/1.1" 200 9 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:04:16 +0200] "GET / HTTP/1.1" 200 9 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:04:17 +0200] "GET / HTTP/1.1" 200 9 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:04:18 +0200] "GET / HTTP/1.1" 200 9 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:06:07 +0200] "GET / HTTP/1.1" 404 1003 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:06:17 +0200] "GET / HTTP/1.1" 404 1003 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:08:50 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:08:56 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:09:00 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:10:46 +0200] "GET /GameStore HTTP/1.1" 404 949 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:10:49 +0200] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-2 1100
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:11:16 +0200] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:19:33 +0200] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:19:33 +0200] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:19:36 +0200] "GET / HTTP/1.1" 200 1347 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:19:37 +0200] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:21:20 +0200] "GET / HTTP/1.1" 200 1358 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:21:20 +0200] "GET /resources/css/main_site_style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:27:39 +0200] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:27:39 +0200] "GET /webapp/resources/css/main_site_style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:33:06 +0200] "GET / HTTP/1.1" 200 1348 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:33:06 +0200] "GET /css/main_site_style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:49:48 +0200] "GET / HTTP/1.1" 200 1367 http-bio-8080-exec-1 1145
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:50:09 +0200] "GET / HTTP/1.1" 200 1367 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Apr/2017:15:51:37 +0200] "GET / HTTP/1.1" 200 1366 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:02:47 +0200] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:02:50 +0200] "GET /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:02:58 +0200] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:03:00 +0200] "GET /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:03:01 +0200] "POST /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:03:02 +0200] "POST /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:03:04 +0200] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:03:14 +0200] "GET /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:24:06 +0200] "GET / HTTP/1.1" 500 7195 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:31:42 +0200] "GET / HTTP/1.1" 500 7187 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:36:25 +0200] "GET / HTTP/1.1" 500 4471 http-bio-8080-exec-1 636
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:37:51 +0200] "GET / HTTP/1.1" 500 4351 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:47:14 +0200] "GET / HTTP/1.1" 500 7193 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:48:37 +0200] "GET / HTTP/1.1" 500 7183 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:49:18 +0200] "GET / HTTP/1.1" 500 7175 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:50:07 +0200] "GET / HTTP/1.1" 500 7084 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:51:43 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 1471
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:51:58 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:41 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:42 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:43 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:43 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:44 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:44 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:44 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:44 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:44 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:45 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:47 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:52:54 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:53:00 +0200] "POST /sign_in HTTP/1.1" 404 985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:53:55 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:53:59 +0200] "POST /sign_in HTTP/1.1" 200 1396 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:54:05 +0200] "POST /sign_in HTTP/1.1" 200 1396 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:54:42 +0200] "POST /sign_in HTTP/1.1" 200 1189 http-bio-8080-exec-1 1412
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:54:51 +0200] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:55:57 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:06 +0200] "POST /sign_in HTTP/1.1" 200 1396 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:11 +0200] "POST /sign_in HTTP/1.1" 200 1396 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:56:23 +0200] "POST /sign_in HTTP/1.1" 200 1396 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:06 +0200] "POST /sign_in HTTP/1.1" 200 1191 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:08 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:13 +0200] "POST /sign_in HTTP/1.1" 200 1396 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:14 +0200] "POST /sign_in HTTP/1.1" 200 1396 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:15 +0200] "POST /sign_in HTTP/1.1" 200 1396 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:21 +0200] "POST /sign_in HTTP/1.1" 200 1396 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:25 +0200] "POST /sign_in HTTP/1.1" 200 1191 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:43 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:45 +0200] "GET /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:50 +0200] "POST /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2017:16:58:51 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 8
