0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:29:03 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:29:04 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:30:03 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [18/Apr/2017:13:30:05 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:18:11 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:18:11 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:18:14 +0200] "GET /test HTTP/1.1" 500 4250 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:18:15 +0200] "GET /test HTTP/1.1" 500 4250 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:22:44 +0200] "GET /test HTTP/1.1" 500 4252 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [18/Apr/2017:16:23:42 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:42:03 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:42:04 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:43:52 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:53:19 +0200] "GET /test HTTP/1.1" 500 22626 http-bio-8080-exec-1 2231
0:0:0:0:0:0:0:1 - - [18/Apr/2017:17:56:23 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:00:27 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:06:20 +0200] "GET /test HTTP/1.1" 500 3667 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:07:47 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:08:22 +0200] "GET /test HTTP/1.1" 500 8890 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:14:00 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:15:13 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:15:59 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:17:05 +0200] "GET /test HTTP/1.1" 500 8890 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:19:01 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:31:47 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:31:48 +0200] "GET /test HTTP/1.1" 500 4255 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:35:18 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:35:57 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:35:58 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:35:58 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:35:58 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:35:58 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:35:59 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:36:00 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:39:19 +0200] "GET /test HTTP/1.1" 200 5 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Apr/2017:18:41:52 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:53:12 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:53:12 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2017:20:53:16 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:05:03 +0200] "GET /test HTTP/1.1" 200 4 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:06:48 +0200] "GET /test HTTP/1.1" 200 8 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:07:50 +0200] "GET /test HTTP/1.1" 200 8 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:07:56 +0200] "GET /test HTTP/1.1" 200 8 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:08:23 +0200] "GET /test HTTP/1.1" 500 16503 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:08:25 +0200] "GET /test HTTP/1.1" 200 8 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:08:26 +0200] "GET /test HTTP/1.1" 200 8 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:09:43 +0200] "GET /test HTTP/1.1" 200 8 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:24:29 +0200] "GET /test HTTP/1.1" 200 100 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [18/Apr/2017:21:26:54 +0200] "GET /test HTTP/1.1" 200 60 http-bio-8080-exec-1 969
