0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:01:41 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 1545
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:01:41 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 200 277930 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:02:48 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:02:48 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:02:52 +0200] "GET /test HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:02:56 +0200] "GET /users HTTP/1.1" 200 108 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:02:56 +0200] "GET /users HTTP/1.1" 200 108 http-bio-8080-exec-10 907
0:0:0:0:0:0:0:1 - - [13/Apr/2017:21:03:01 +0200] "GET /users HTTP/1.1" 200 108 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:10:44 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:10:44 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:11:02 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:11:10 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:13:09 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:13:10 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:13:10 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:13:11 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:13:11 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:13:11 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:13:12 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:13:12 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:13:12 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-9 4
