0:0:0:0:0:0:0:1 - - [11/Apr/2017:15:04:36 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:33:32 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:33:32 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:33:32 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:33:39 +0200] "GET /users HTTP/1.1" 500 11164 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:37:35 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:37:41 +0200] "GET /users HTTP/1.1" 500 11164 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:37:44 +0200] "GET /user HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:37:48 +0200] "GET /users HTTP/1.1" 500 8137 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:39:50 +0200] "GET /users HTTP/1.1" 500 12905 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:39:51 +0200] "GET /users HTTP/1.1" 500 12905 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:41:16 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Apr/2017:16:41:21 +0200] "GET /users HTTP/1.1" 500 18553 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:18:02 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:18:02 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:18:06 +0200] "GET /users HTTP/1.1" 500 18553 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:22:08 +0200] "GET /users HTTP/1.1" 500 18541 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [11/Apr/2017:17:57:02 +0200] "GET /users HTTP/1.1" 500 18541 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:04:12 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:04:19 +0200] "GET /users HTTP/1.1" 500 10927 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:11:56 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:12:05 +0200] "GET /users HTTP/1.1" 500 10927 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:12:53 +0200] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:13:36 +0200] "GET /users HTTP/1.1" 500 5776 http-bio-8080-exec-1 2277
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:14:48 +0200] "GET /users HTTP/1.1" 200 1322 http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:16:17 +0200] "POST /user/add HTTP/1.1" 500 13641 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:33:28 +0200] "POST /user/add HTTP/1.1" 500 13641 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:33:31 +0200] "GET /user/ HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:33:33 +0200] "GET // HTTP/1.1" 200 1516 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:48:32 +0200] "GET // HTTP/1.1" 200 1516 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:48:37 +0200] "GET // HTTP/1.1" 404 949 http-bio-8080-exec-9 2002
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:48:37 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:48:40 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:50:44 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:58:34 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:58:39 +0200] "GET /users HTTP/1.1" 200 654 http-bio-8080-exec-2 1672
0:0:0:0:0:0:0:1 - - [11/Apr/2017:18:59:50 +0200] "POST /user/add HTTP/1.1" 500 13641 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:03:07 +0200] "GET /users HTTP/1.1" 200 654 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:03:11 +0200] "GET /users HTTP/1.1" 200 654 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:03:20 +0200] "POST /user/add HTTP/1.1" 500 13641 http-bio-8080-exec-7 55
