0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:23:34 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:23:34 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:23:34 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:23:38 +0200] "GET /sign_up HTTP/1.1" 200 677 http-bio-8080-exec-5 839
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:23:41 +0200] "POST /sign_in HTTP/1.1" 200 1516 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:26:49 +0200] "GET /test HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:26:57 +0200] "GET /session HTTP/1.1" 500 4002 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:28:51 +0200] "GET /session HTTP/1.1" 500 19285 http-bio-8080-exec-1 2283
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:33:45 +0200] "GET /session HTTP/1.1" 200 5 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:35:11 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:35:53 +0200] "GET /session HTTP/1.1" 200 5 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:36:59 +0200] "GET /service HTTP/1.1" 200 5 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:43:36 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:43:37 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:43:38 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:43:38 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:43:38 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:43:38 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:43:39 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:43:39 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:43:39 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:48 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:50 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:51 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:52 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:52 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:52 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:52 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:53 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:53 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:53 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:53 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:54 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:14:50:54 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:08 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:08 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:08 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:14 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:25 +0200] "GET /service HTTP/1.1" 500 19052 http-bio-8080-exec-6 2049
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:47 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:49 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:50 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:50 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:50 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:50 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:51 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:51 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:51 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:51 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:51 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:52 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:52 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:24:52 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:29:05 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:30:11 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:33:16 +0200] "GET /session HTTP/1.1" 500 4242 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:33:30 +0200] "GET /service HTTP/1.1" 500 4242 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:33:37 +0200] "GET /session HTTP/1.1" 500 4242 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:35:03 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:35:24 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:35:31 +0200] "GET /session HTTP/1.1" 200 5 http-bio-8080-exec-9 4270
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:36:27 +0200] "GET /session HTTP/1.1" 500 4242 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:36:56 +0200] "GET /session HTTP/1.1" 500 4242 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:37:36 +0200] "GET /session HTTP/1.1" 200 5 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:38:06 +0200] "GET /session HTTP/1.1" 500 4242 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:44:15 +0200] "GET /session HTTP/1.1" 500 4242 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:48:01 +0200] "GET /session HTTP/1.1" 500 4242 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:48:54 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:50:51 +0200] "GET /session HTTP/1.1" 500 4019 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:56:11 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:56:14 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:15:24 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:18:57 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:18:58 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:18:58 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:18:58 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:18:59 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:18:59 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:18:59 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:18:59 +0200] "GET /test HTTP/1.1" 500 5335 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:32:34 +0200] "GET /test HTTP/1.1" 500 13202 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:38:09 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:44:22 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:44:58 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:46:35 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:50:16 +0200] "GET /test HTTP/1.1" 500 5813 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [14/Apr/2017:17:57:13 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:02:37 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:05:26 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:14:49 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:17:09 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:17:10 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:17:13 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:21:21 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:24:45 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:24:46 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:24:48 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:27:52 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:34:40 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:39:14 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:40:59 +0200] "GET /test HTTP/1.1" 500 4254 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:42:20 +0200] "GET /test HTTP/1.1" 200 5 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:43:25 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:44:00 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:44:01 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:44:01 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:44:01 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:44:02 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:44:02 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:44:02 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:44:02 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:11 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:12 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:12 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:12 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:13 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:13 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:13 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:45 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:46 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:45:46 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:46:59 +0200] "GET /test HTTP/1.1" 500 4658 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:48:16 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:55:19 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [14/Apr/2017:18:56:13 +0200] "GET /test HTTP/1.1" 200 5 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:07:21 +0200] "GET / HTTP/1.1" 200 1516 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:07:21 +0200] "GET /resources/js/jquery-3.2.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:07:22 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:07:27 +0200] "GET /test HTTP/1.1" 500 19100 http-bio-8080-exec-5 2218
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:14:31 +0200] "GET /test HTTP/1.1" 200 5 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:15:43 +0200] "GET /test HTTP/1.1" 200 5 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:17:31 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:29:41 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:31:32 +0200] "GET /test HTTP/1.1" 500 5347 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:34:15 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:37:01 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:37:05 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:37:50 +0200] "GET /test HTTP/1.1" 500 5352 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:37:52 +0200] "GET /test HTTP/1.1" 500 5352 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:39:19 +0200] "GET /test HTTP/1.1" 500 5352 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [14/Apr/2017:21:42:49 +0200] "GET /test HTTP/1.1" 500 5350 http-bio-8080-exec-1 240
